<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hWO-qe-g4o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Show To Do-->
        <scene sceneID="q8y-HM-mij">
            <objects>
                <viewController id="gl0-ec-YQo" customClass="ShowToDo" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ud-T7-eyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OF3-MG-RdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6U-Kc-gPk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR1-Vo-LZy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                    <rect key="frame" x="166" y="117" width="68" height="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-CQ-jri">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="154" y="227" width="93" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-cX-26a">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="274" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-fq-yw6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="180" y="357" width="41" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnL-oz-9fN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="179" y="396" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mR1-Vo-LZy" secondAttribute="centerY" constant="172" id="22I-Io-Nb2"/>
                            <constraint firstAttribute="centerX" secondItem="XnL-oz-9fN" secondAttribute="centerX" id="3JJ-3a-bKP"/>
                            <constraint firstAttribute="centerY" secondItem="O7b-CQ-jri" secondAttribute="centerY" constant="62.5" id="725-TS-c4c"/>
                            <constraint firstAttribute="centerX" secondItem="O7b-CQ-jri" secondAttribute="centerX" constant="-0.5" id="BmY-C5-Nzy"/>
                            <constraint firstItem="XnL-oz-9fN" firstAttribute="top" secondItem="Rtj-fq-yw6" secondAttribute="bottom" constant="18" id="EbV-mL-sNK"/>
                            <constraint firstItem="Rtj-fq-yw6" firstAttribute="top" secondItem="NAG-cX-26a" secondAttribute="bottom" constant="62" id="FMJ-9f-gzK"/>
                            <constraint firstAttribute="centerX" secondItem="mR1-Vo-LZy" secondAttribute="centerX" id="eLV-0Z-hng"/>
                            <constraint firstAttribute="centerX" secondItem="Rtj-fq-yw6" secondAttribute="centerX" constant="-0.5" id="oCB-YH-f6e"/>
                            <constraint firstAttribute="centerX" secondItem="NAG-cX-26a" secondAttribute="centerX" id="qqH-S4-yya"/>
                            <constraint firstItem="NAG-cX-26a" firstAttribute="top" secondItem="O7b-CQ-jri" secondAttribute="bottom" constant="26" id="vyA-pY-46v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mR1-Vo-LZy"/>
                                <exclude reference="O7b-CQ-jri"/>
                                <exclude reference="NAG-cX-26a"/>
                                <exclude reference="Rtj-fq-yw6"/>
                                <exclude reference="XnL-oz-9fN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="22I-Io-Nb2"/>
                                <exclude reference="eLV-0Z-hng"/>
                                <exclude reference="725-TS-c4c"/>
                                <exclude reference="BmY-C5-Nzy"/>
                                <exclude reference="qqH-S4-yya"/>
                                <exclude reference="vyA-pY-46v"/>
                                <exclude reference="FMJ-9f-gzK"/>
                                <exclude reference="oCB-YH-f6e"/>
                                <exclude reference="3JJ-3a-bKP"/>
                                <exclude reference="EbV-mL-sNK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mR1-Vo-LZy"/>
                                <include reference="O7b-CQ-jri"/>
                                <include reference="NAG-cX-26a"/>
                                <include reference="Rtj-fq-yw6"/>
                                <include reference="XnL-oz-9fN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="22I-Io-Nb2"/>
                                <include reference="eLV-0Z-hng"/>
                                <include reference="725-TS-c4c"/>
                                <include reference="BmY-C5-Nzy"/>
                                <include reference="qqH-S4-yya"/>
                                <include reference="vyA-pY-46v"/>
                                <include reference="FMJ-9f-gzK"/>
                                <include reference="oCB-YH-f6e"/>
                                <include reference="3JJ-3a-bKP"/>
                                <include reference="EbV-mL-sNK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jX4-96-kWi">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="yYK-lp-g6w">
                            <connections>
                                <segue destination="Qfa-XG-9BO" kind="show" identifier="segue_edit_todo" id="fyM-22-yhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="show_todo_date" destination="XnL-oz-9fN" id="Y0R-E7-keX"/>
                        <outlet property="show_todo_description" destination="NAG-cX-26a" id="HNO-Tc-DTw"/>
                        <outlet property="show_todo_title" destination="mR1-Vo-LZy" id="JJO-Yy-YBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV1-sk-DXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="-251"/>
        </scene>
        <!--Edit To Do-->
        <scene sceneID="EFU-QX-4Gl">
            <objects>
                <viewController id="KAT-Dv-SFE" customClass="EditToDo" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4u-o7-AvU"/>
                        <viewControllerLayoutGuide type="bottom" id="Az2-aL-taR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atp-K3-hfA">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert here your To-Do TItle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-Kc-HE1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="110" y="161" width="197" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9p-d5-Ay3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-TE-f3k">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert here your To-Do description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-4n-2rN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="88" y="267" width="241" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIm-AQ-Q5T">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cs0-2h-yzO">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="473175971.899845">
                                    <!--2015-12-30 13:46:11 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="de_DE"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="l9p-d5-Ay3" secondAttribute="centerX" constant="-8.5" id="2LX-jo-fu6"/>
                            <constraint firstAttribute="centerX" secondItem="SU7-Kc-HE1" secondAttribute="centerX" constant="-8.5" id="Ane-wJ-feX"/>
                            <constraint firstAttribute="centerX" secondItem="Cs0-2h-yzO" secondAttribute="centerX" constant="-8" id="CEz-74-urh"/>
                            <constraint firstItem="vUC-TE-f3k" firstAttribute="top" secondItem="SU7-Kc-HE1" secondAttribute="bottom" constant="47" id="E87-ln-pB5"/>
                            <constraint firstAttribute="centerX" secondItem="vUC-TE-f3k" secondAttribute="centerX" constant="-8" id="Ee8-tN-icb"/>
                            <constraint firstItem="Wrh-4n-2rN" firstAttribute="top" secondItem="vUC-TE-f3k" secondAttribute="bottom" constant="8" id="K0A-d7-TfG"/>
                            <constraint firstAttribute="centerX" secondItem="Wrh-4n-2rN" secondAttribute="centerX" constant="-8.5" id="OXz-kx-dUa"/>
                            <constraint firstItem="qIm-AQ-Q5T" firstAttribute="top" secondItem="Wrh-4n-2rN" secondAttribute="bottom" constant="26" id="S1D-Fa-p3Q"/>
                            <constraint firstItem="l9p-d5-Ay3" firstAttribute="top" secondItem="m4u-o7-AvU" secondAttribute="bottom" constant="63" id="XqG-P5-8b6"/>
                            <constraint firstItem="Cs0-2h-yzO" firstAttribute="top" secondItem="qIm-AQ-Q5T" secondAttribute="bottom" constant="18" id="Yan-oU-7Lh"/>
                            <constraint firstItem="SU7-Kc-HE1" firstAttribute="top" secondItem="l9p-d5-Ay3" secondAttribute="bottom" constant="13" id="rqB-17-j7c"/>
                            <constraint firstAttribute="centerX" secondItem="qIm-AQ-Q5T" secondAttribute="centerX" constant="-8" id="sqC-xw-noQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SU7-Kc-HE1"/>
                                <exclude reference="l9p-d5-Ay3"/>
                                <exclude reference="vUC-TE-f3k"/>
                                <exclude reference="Wrh-4n-2rN"/>
                                <exclude reference="qIm-AQ-Q5T"/>
                                <exclude reference="Cs0-2h-yzO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ane-wJ-feX"/>
                                <exclude reference="rqB-17-j7c"/>
                                <exclude reference="2LX-jo-fu6"/>
                                <exclude reference="XqG-P5-8b6"/>
                                <exclude reference="K0A-d7-TfG"/>
                                <exclude reference="OXz-kx-dUa"/>
                                <exclude reference="E87-ln-pB5"/>
                                <exclude reference="Ee8-tN-icb"/>
                                <exclude reference="CEz-74-urh"/>
                                <exclude reference="Yan-oU-7Lh"/>
                                <exclude reference="S1D-Fa-p3Q"/>
                                <exclude reference="sqC-xw-noQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SU7-Kc-HE1"/>
                                <include reference="l9p-d5-Ay3"/>
                                <include reference="vUC-TE-f3k"/>
                                <include reference="Wrh-4n-2rN"/>
                                <include reference="qIm-AQ-Q5T"/>
                                <include reference="Cs0-2h-yzO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ane-wJ-feX"/>
                                <include reference="rqB-17-j7c"/>
                                <include reference="2LX-jo-fu6"/>
                                <include reference="XqG-P5-8b6"/>
                                <include reference="K0A-d7-TfG"/>
                                <include reference="OXz-kx-dUa"/>
                                <include reference="E87-ln-pB5"/>
                                <include reference="Ee8-tN-icb"/>
                                <include reference="CEz-74-urh"/>
                                <include reference="Yan-oU-7Lh"/>
                                <include reference="S1D-Fa-p3Q"/>
                                <include reference="sqC-xw-noQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pMf-fJ-h7e">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="C9j-IN-NEa">
                            <connections>
                                <segue destination="e2Q-gM-TSO" kind="show" identifier="segue_show_todo_afteredit" id="ux3-H8-gcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="edit_date_todo" destination="Cs0-2h-yzO" id="kCc-Xr-y0P"/>
                        <outlet property="edit_description_todo" destination="Wrh-4n-2rN" id="gZ6-qP-7YA"/>
                        <outlet property="edit_title_todo" destination="SU7-Kc-HE1" id="Dxd-9c-Uri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh8-oX-Pal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="-251"/>
        </scene>
        <!--To Do Table-->
        <scene sceneID="Id8-XT-win">
            <objects>
                <tableViewController id="rQH-eB-uxj" customClass="ToDoTable" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nO3-1J-c5U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" textLabel="tIh-5L-a0Y" style="IBUITableViewCellStyleDefault" id="jIx-SX-IcA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIx-SX-IcA" id="3tf-aC-TtJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIh-5L-a0Y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gl0-ec-YQo" kind="show" identifier="segue_show_todo" id="YKp-bN-wTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQH-eB-uxj" id="mUP-5n-3Hv"/>
                            <outlet property="delegate" destination="rQH-eB-uxj" id="YAI-o2-q1m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7f7-6w-TRm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fmM-VO-DYy">
                            <connections>
                                <segue destination="Ilm-UO-NUc" kind="show" identifier="segue_create_todo" id="JWv-HT-k9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview_todo" destination="nO3-1J-c5U" id="pwW-n6-o3R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxv-aM-7Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="425"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="D9X-lk-9BD">
            <objects>
                <viewController id="Ilm-UO-NUc" customClass="CreateToDoViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQS-u3-uT1"/>
                        <viewControllerLayoutGuide type="bottom" id="bER-u5-p9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjn-Mq-zd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert here your To-Do TItle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOe-QA-v3V">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-k7-6jB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="184" y="110" width="33" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-Pa-1Wr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert here your To-Do description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YT-BO-t1f">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-UK-gU1">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="473175971.899845">
                                    <!--2015-12-30 13:46:11 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="de_DE"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLv-gi-Nr8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-nq-mXw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save_btn:" destination="Ilm-UO-NUc" eventType="touchUpInside" id="jBJ-Vi-fo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4YT-BO-t1f" secondAttribute="centerX" id="12v-hH-d0b"/>
                            <constraint firstAttribute="centerX" secondItem="bLv-gi-Nr8" secondAttribute="centerX" id="2Dc-cd-xbt"/>
                            <constraint firstAttribute="centerX" secondItem="Jht-k7-6jB" secondAttribute="centerX" constant="4.5" id="2Tq-BM-ddj"/>
                            <constraint firstAttribute="centerX" secondItem="KOe-QA-v3V" secondAttribute="centerX" id="3dJ-E8-hyX"/>
                            <constraint firstItem="6Nf-UK-gU1" firstAttribute="top" secondItem="bLv-gi-Nr8" secondAttribute="bottom" constant="18" id="4FX-oN-pJW"/>
                            <constraint firstAttribute="centerX" secondItem="4YT-BO-t1f" secondAttribute="centerX" id="7Cc-DO-itc"/>
                            <constraint firstItem="KOe-QA-v3V" firstAttribute="top" secondItem="Jht-k7-6jB" secondAttribute="bottom" constant="13" id="B0n-Vz-Fwz"/>
                            <constraint firstItem="Jht-k7-6jB" firstAttribute="top" secondItem="iQS-u3-uT1" secondAttribute="bottom" constant="46" id="GMG-af-W2b"/>
                            <constraint firstItem="bLv-gi-Nr8" firstAttribute="top" secondItem="4YT-BO-t1f" secondAttribute="bottom" constant="26" id="IT7-qF-293"/>
                            <constraint firstAttribute="centerX" secondItem="4YT-BO-t1f" secondAttribute="centerX" id="KJy-xb-TIf"/>
                            <constraint firstAttribute="centerX" secondItem="EUf-nq-mXw" secondAttribute="centerX" id="W6f-MO-yYW"/>
                            <constraint firstAttribute="centerX" secondItem="4YT-BO-t1f" secondAttribute="centerX" id="XPV-PG-2No"/>
                            <constraint firstAttribute="centerX" secondItem="HmX-Pa-1Wr" secondAttribute="centerX" id="ZBM-rr-3zd"/>
                            <constraint firstAttribute="centerX" secondItem="HmX-Pa-1Wr" secondAttribute="centerX" id="fpb-5H-I2p"/>
                            <constraint firstItem="EUf-nq-mXw" firstAttribute="top" secondItem="6Nf-UK-gU1" secondAttribute="bottom" constant="32" id="hkN-p3-mu1"/>
                            <constraint firstAttribute="centerX" secondItem="6Nf-UK-gU1" secondAttribute="centerX" id="qUG-bo-XRH"/>
                            <constraint firstItem="4YT-BO-t1f" firstAttribute="top" secondItem="HmX-Pa-1Wr" secondAttribute="bottom" constant="8" id="rrS-jw-wmS"/>
                            <constraint firstItem="HmX-Pa-1Wr" firstAttribute="top" secondItem="KOe-QA-v3V" secondAttribute="bottom" constant="47" id="yh6-YZ-Hmw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KOe-QA-v3V"/>
                                <exclude reference="Jht-k7-6jB"/>
                                <exclude reference="HmX-Pa-1Wr"/>
                                <exclude reference="4YT-BO-t1f"/>
                                <exclude reference="6Nf-UK-gU1"/>
                                <exclude reference="bLv-gi-Nr8"/>
                                <exclude reference="EUf-nq-mXw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3dJ-E8-hyX"/>
                                <exclude reference="B0n-Vz-Fwz"/>
                                <exclude reference="2Tq-BM-ddj"/>
                                <exclude reference="GMG-af-W2b"/>
                                <exclude reference="12v-hH-d0b"/>
                                <exclude reference="7Cc-DO-itc"/>
                                <exclude reference="KJy-xb-TIf"/>
                                <exclude reference="XPV-PG-2No"/>
                                <exclude reference="rrS-jw-wmS"/>
                                <exclude reference="ZBM-rr-3zd"/>
                                <exclude reference="fpb-5H-I2p"/>
                                <exclude reference="yh6-YZ-Hmw"/>
                                <exclude reference="4FX-oN-pJW"/>
                                <exclude reference="qUG-bo-XRH"/>
                                <exclude reference="2Dc-cd-xbt"/>
                                <exclude reference="IT7-qF-293"/>
                                <exclude reference="W6f-MO-yYW"/>
                                <exclude reference="hkN-p3-mu1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KOe-QA-v3V"/>
                                <include reference="Jht-k7-6jB"/>
                                <include reference="HmX-Pa-1Wr"/>
                                <include reference="4YT-BO-t1f"/>
                                <include reference="6Nf-UK-gU1"/>
                                <include reference="bLv-gi-Nr8"/>
                                <include reference="EUf-nq-mXw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3dJ-E8-hyX"/>
                                <include reference="B0n-Vz-Fwz"/>
                                <include reference="2Tq-BM-ddj"/>
                                <include reference="GMG-af-W2b"/>
                                <include reference="12v-hH-d0b"/>
                                <include reference="7Cc-DO-itc"/>
                                <include reference="KJy-xb-TIf"/>
                                <include reference="XPV-PG-2No"/>
                                <include reference="rrS-jw-wmS"/>
                                <include reference="ZBM-rr-3zd"/>
                                <include reference="fpb-5H-I2p"/>
                                <include reference="yh6-YZ-Hmw"/>
                                <include reference="4FX-oN-pJW"/>
                                <include reference="qUG-bo-XRH"/>
                                <include reference="2Dc-cd-xbt"/>
                                <include reference="IT7-qF-293"/>
                                <include reference="W6f-MO-yYW"/>
                                <include reference="hkN-p3-mu1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="date_pkr" destination="6Nf-UK-gU1" id="Y2z-mg-xrO"/>
                        <outlet property="description_txf" destination="4YT-BO-t1f" id="cjy-Yd-ufb"/>
                        <outlet property="title_txf" destination="KOe-QA-v3V" id="omj-ZA-lcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38Y-aS-RZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBq-1u-bhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWO-qe-g4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uzg-Ro-8mi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQH-eB-uxj" kind="relationship" relationship="rootViewController" id="gh5-Z1-3jY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD1-SV-g5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qK2-PI-uY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qfa-XG-9BO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="og8-Yk-tfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAT-Dv-SFE" kind="relationship" relationship="rootViewController" id="Hwl-Vw-sb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svv-B2-w0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5i-kK-7St">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e2Q-gM-TSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FwX-hc-KoP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gl0-ec-YQo" kind="relationship" relationship="rootViewController" id="I4z-Xj-ZIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc6-3A-lLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="-695"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I4z-Xj-ZIR"/>
    </inferredMetricsTieBreakers>
</document>
